{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "27cf158d320a0b1d34554139bf05b2c3f2960a77247cd2a4d8e330b5e1863410",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/organization_survey/submissions_controller.rb",
      "line": 66,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:data).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OrganizationSurvey::SubmissionsController",
        "method": "process_responses"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "31f00ed66b544ec8816593967889d052d589f57e926d910a624f70ec5b49a090",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `OrganizationSurvey#find`",
      "file": "app/controllers/organization_survey/submissions_controller.rb",
      "line": 103,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "OrganizationSurvey.find(params[:organization_survey_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OrganizationSurvey::SubmissionsController",
        "method": "collection_to_xls"
      },
      "user_input": "params[:organization_survey_id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "5aab4faf0ef95479f4e9850c880bb2fabf7d45f27763ad2e99fd28fe22d72a31",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/concerns/resource_methods.rb",
      "line": 748,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(model).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ResourceMethods",
        "method": "_permitted_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "d9d14e2f3abc036d3bac372171cf8bc45a480706b8f703585c796853a6a7e799",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `OrganizationSurvey#find`",
      "file": "app/controllers/organization_survey/results_controller.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "OrganizationSurvey.find(params[:organization_survey_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OrganizationSurvey::ResultsController",
        "method": "index"
      },
      "user_input": "params[:organization_survey_id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Authentication",
      "warning_code": 10,
      "fingerprint": "de45d0bdeb2e45c2be800a30b272944cc9c8971fabf69454f48dbbcfe1bdd17a",
      "check_name": "SkipBeforeFilter",
      "message": "List specific actions (`:only => [..]`) when skipping authentication",
      "file": "app/controllers/submission/responses_controller.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/authentication_whitelist",
      "code": "skip_before_action(:authenticate_user!, :except => ([:index]))",
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "Submission::ResponsesController"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        287
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "dfafe6c83794b6cc55a3eb651cf1f40e7ec9ce9bd24a0750009c2f4547445911",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `OrganizationSurvey#find_by`",
      "file": "app/controllers/organization_survey/submissions_controller.rb",
      "line": 165,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "OrganizationSurvey.find_by(:id => params[:organization_survey_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OrganizationSurvey::SubmissionsController",
        "method": "delete_all"
      },
      "user_input": "params[:organization_survey_id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    }
  ],
  "updated": "2023-06-29 10:16:09 -0400",
  "brakeman_version": "6.0.0"
}
